/* General */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    background: black;
}

video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

img {
    width: 40%;
    height: auto;
}

header .logo {
    width: 10%;
}

/* Encabezado */
header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    color: white;
    text-align: center;
    background: rgba(0, 0, 0, 0.5);
}

header h1 {
    font-size: 2.5rem;
    background: linear-gradient(to right, #ff9999, #ffcc99, #ccff99, #99ccff, #ff99cc);
    -webkit-background-clip: text;
    color: transparent;
}

header p {
    font-size: 1.2rem;
}

/* Menú */
nav {
    position: sticky;
    top: 0;
    background: linear-gradient(to right, #ff9999, #ffcc99, #ccff99, #99ccff, #ff99cc);
    padding: 10px;
    z-index: 1000;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin: 0;
}

nav li {
    margin: 0 15px;
}

nav a {
    text-decoration: none;
    color: black;
    font-size: 1.2rem;
    font-weight: bold;
    background: linear-gradient(to right, #ffffff, #f0f0f0);
    border-radius: 50%;
    padding: 10px 20px;
    transition: transform 0.3s ease, background-color 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

nav a:hover {
    transform: scale(1.1);
    background-color: rgba(255, 255, 255, 0.7);
}

/* Sección: Actividades */
.actividades-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.actividad-item {
    width: 150px;
    height: 150px;
    background-color: #ffe6f0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 10px;
    margin: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.actividad-item:nth-child(2n) {
    background-color: #e6f7ff;
}

.actividad-item:nth-child(3n) {
    background-color: #e6ffe6;
}

.actividad-item h3 {
    font-size: 1.2rem;
    color: #ff6347; /* Color vibrante */
}

.actividad-item p {
    font-size: 1rem;
    color: #333;
}

/* Sección: Personal */
.personal h2 {
    text-align: center;
    background: linear-gradient(to right, #ff9999, #ffcc99, #ccff99, #99ccff, #ff99cc);
    -webkit-background-clip: text;
    color: transparent;
    margin: 20px 0;
}

.person-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
    margin: 20px auto;
}

.person {
    text-align: center;
    flex: 1 1 150px;
}

.person img {
    width: 100%;
    height: auto;
    border-radius: 50%;
}

/* Sección: Espacios */
.gallery h2 {
    text-align: center;
    background: linear-gradient(to right, #ff9999, #ffcc99, #ccff99, #99ccff, #ff99cc);
    -webkit-background-clip: text;
    color: transparent;
    margin: 20px 0;
}

.slider {
    display: flex;
    justify-content: center;
    gap: 15px;
    overflow: hidden;
}

.slide {
    flex: 1 1 200px;
}

.slide img {
    width: 100%;
    height: auto;
    border-radius: 50%;
    transition: transform 0.3s ease;
}

.slide img:hover {
    transform: scale(1.1);
}

/* Sección: Novedades */
.news h2 {
    text-align: center;
    background: linear-gradient(to right, #ff9999, #ffcc99, #ccff99, #99ccff, #ff99cc);
    -webkit-background-clip: text;
    color: transparent;
    margin: 20px 0;
}

.news-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
    margin: 20px auto;
}

.news-item {
    text-align: center;
    flex: 1 1 calc(50% - 20px);
}

.news-item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

/* Pie de página */
footer {
    text-align: center;
    padding: 20px;
    background: linear-gradient(to right, #ff9999, #ffcc99, #ccff99, #99ccff, #ff99cc);
    color: white;
    margin-top: 20px;
}
